server="irc.netwirc.tk"
port=6667
#enter channels here in quotes before the )
channel=(
  "a11y"
)
nick="storm_bot"
# format=username hostname servername :realname
user="$nick ${server%.} $server :$nick"
# Path to log file
log="log.txt"
