#enter channels here in quotes before the )
channel=(
  "a11y"
)
# Greet people who enter the channel? (true/false)
# Configure greetings in triggers/greet/greet.sh
greet=true
# Say something when people leave the channel? (true/false)
# Configure bye messages in triggers/bye/bye.sh
leave=true
# Path to log file
log="log.txt"
nick="storm_bot"
port=6667
server="irc.netwirc.tk"
# format=username hostname servername :realname
# Triggers, symbols, that when starting a message, will cause the bot to search modules.
triggers=","
user="$nick ${server%.} $server :$nick"
